# Build environment
FROM --platform=linux/amd64 node:22-alpine as build

WORKDIR /usr/app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# Production environment
FROM --platform=linux/amd64 node:22-alpine as production

WORKDIR /usr/app

COPY --chmod=+x --from=build /usr/app/package.json /usr/app/yarn.lock /usr/app/wait-for.sh ./
COPY --chmod=+x --from=build /usr/app/prisma ./prisma
COPY --chmod=+x --from=build /usr/app/dist ./src

RUN chmod +x ./wait-for.sh

RUN yarn install --frozen-lockfile --production

EXPOSE 3333

CMD yarn prisma generate && yarn prisma migrate deploy && node ./src/system/infra/http/server.js
