# Build environment
FROM node:20.19-alpine3.20 AS build

WORKDIR /usr/app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn prisma generate
RUN yarn build

# Production environment
FROM node:20.19-alpine3.20 AS production

WORKDIR /usr/app

COPY --from=build /usr/app/package.json /usr/app/yarn.lock /usr/app/tsconfig.json  ./
COPY --from=build /usr/app/prisma ./prisma
COPY --from=build /usr/app/dist ./dist

RUN yarn install --frozen-lockfile --production

CMD yarn prisma generate && TS_NODE_BASEURL=./dist node -r tsconfig-paths/register ./dist/system/infra/http/server.js
