# Build environment
FROM --platform=linux/amd64 node:20.18.2 as build

WORKDIR /usr/app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# Production environment
FROM --platform=linux/amd64 node:20.18.2 as production

WORKDIR /usr/app

COPY --from=build /usr/app/package.json /usr/app/yarn.lock /usr/app/tsconfig.json  ./
COPY --from=build /usr/app/prisma ./prisma
COPY --from=build /usr/app/dist ./dist

#Todo: If we need a dev dependency it will not be available.
RUN yarn install --frozen-lockfile --production

EXPOSE 8080

#Todo: review the yarn prisma migrate deploy. Sometimes we do not want to do a migration everytime
CMD yarn prisma generate && yarn prisma migrate deploy && TS_NODE_BASEURL=./dist node -r tsconfig-paths/register ./dist/system/infra/http/server.js
