{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 13,
  "lineage": "4656dd6c-d880-46c6-b05f-cd80aa0af1ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_firebase_hosting_site",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "",
            "default_url": "https://boilerplate-test-2-prod.web.app",
            "id": "projects/boilerplate-test-2/sites/boilerplate-test-2-prod",
            "name": "projects/boilerplate-test-2/sites/boilerplate-test-2-prod",
            "project": "boilerplate-test-2",
            "site_id": "boilerplate-test-2-prod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_hosting_site",
      "name": "qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "",
            "default_url": "https://boilerplate-test-2-qa.web.app",
            "id": "projects/boilerplate-test-2/sites/boilerplate-test-2-qa",
            "name": "projects/boilerplate-test-2/sites/boilerplate-test-2-qa",
            "project": "boilerplate-test-2",
            "site_id": "boilerplate-test-2-qa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_identity_platform_config",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_domains": [
              "localhost",
              "boilerplate-test-2.firebaseapp.com",
              "boilerplate-test-2.web.app"
            ],
            "autodelete_anonymous_users": false,
            "blocking_functions": [],
            "client": [
              {
                "api_key": "AIzaSyAFkBMngJ-7lLxQUG2rDq-gDBL16lrYnYI",
                "firebase_subdomain": "boilerplate-test-2",
                "permissions": [
                  {
                    "disabled_user_deletion": false,
                    "disabled_user_signup": false
                  }
                ]
              }
            ],
            "id": "projects/boilerplate-test-2/config",
            "mfa": [
              {
                "enabled_providers": [],
                "provider_configs": [],
                "state": "DISABLED"
              }
            ],
            "monitoring": [
              {
                "request_logging": [
                  {
                    "enabled": false
                  }
                ]
              }
            ],
            "multi_tenant": [],
            "name": "projects/218589528884/config",
            "project": "boilerplate-test-2",
            "quota": [],
            "sign_in": [
              {
                "allow_duplicate_emails": false,
                "anonymous": [],
                "email": [
                  {
                    "enabled": false,
                    "password_required": false
                  }
                ],
                "hash_config": [
                  {
                    "algorithm": "SCRYPT",
                    "memory_cost": 14,
                    "rounds": 8,
                    "salt_separator": "Bw==",
                    "signer_key": "NB5FuDYT/7mm5bwxeER0N5ZfBPYjyAshECc00J3M7E83AhYkqXwuBleoIRTBT95+o8CtDfWXngpRqC3UQyoBsA=="
                  }
                ],
                "phone_number": [
                  {
                    "enabled": false,
                    "test_phone_numbers": {}
                  }
                ]
              }
            ],
            "sms_region_config": [
              {
                "allow_by_default": [],
                "allowlist_only": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "boilerplate-test-2/cloudfunctions.googleapis.com",
            "project": "boilerplate-test-2",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "boilerplate-test-2/sqladmin.googleapis.com",
            "project": "boilerplate-test-2",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "boilerplate-test-2/storage.googleapis.com",
            "project": "boilerplate-test-2",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firebase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "boilerplate-test-2/firebase.googleapis.com",
            "project": "boilerplate-test-2",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "identity_platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "boilerplate-test-2/identitytoolkit.googleapis.com",
            "project": "boilerplate-test-2",
            "service": "identitytoolkit.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "boilerplate-test-2:us-central1:sql-prod",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.44.237.211",
            "id": "sql-prod",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.44.237.211",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.60.103.183",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_10.R20250112.01_03",
            "master_instance_name": "",
            "name": "sql-prod",
            "private_ip_address": "",
            "project": "boilerplate-test-2",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.44.237.211",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/boilerplate-test-2/instances/sql-prod",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyYWU3\nMTgyOS0zODIxLTRjZjktYjNiNy00ZDdiNjUzZGEwM2ExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMjE3MDMyNzUwWhcNMzUwMjE1MDMyODUwWjB3MS0wKwYD\nVQQuEyQyYWU3MTgyOS0zODIxLTRjZjktYjNiNy00ZDdiNjUzZGEwM2ExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC0GgRSIUaDjG1F6bQPvqrzMNblJ9VGG90zE72atKp7y7fBdsyW7V1L/XjNa6CA\nqEE2i0C7E+huf4bWwJFANEkSyeUB2+FBeusVJaDH8K+vUuMGJ9xXTueIYcv04BuC\nUKBqlQQtOwj5+leanjJs4bYM935QTyeqoraksBiNwlH/X0JW392qK8PSjPv/9Cw/\n8ELsB/FEbLqZoGaQoV3V1rYzTxfamffStum+faUBM+HNzbcHBmC2CAxSameg5xP6\n+cfoLFvB3qq4SZIZh8O6orc9ol05dyTU02lKvVbYEEEIup2JhLmznq+7Cb5TzY6I\nMRUSalOC2WFW34z1yUDP+5cBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJMYhpfZwm6v5ssK+W2MVcENlzN3hKN2hTLzu096\nh8VagBKHJdmVqaXoqtMztXMKMTM0fiXDFgaWxV6xQq4TipWGmZtI3BvhREV9T9X8\nBD+quSe9neerlt9OFxxijvLJHDOFXz9UXPPVz868idNNf9G7S/cxMzE/ddMp+lEN\nf+fkvJ/Equcy5XHql86JPw4yo6tVbSKQH080GKPe460SPYTw1UpARoLPXmBfa2DF\nfyGnxvWDTkge1mH+L7Jpe2WsashaOwTcPE/gmK/VI669kl7zVKgA3B7mioU3IONz\nBrqY2KdV2F40bUoImiZg1Ew0+t7DR6DjWaKUgkfydNJ32bM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=2ae71829-3821-4cf9-b3b7-4d7b653da03a",
                "create_time": "2025-02-17T03:27:50.362Z",
                "expiration_time": "2035-02-15T03:28:50.362Z",
                "sha1_fingerprint": "7340d7dad8fec8c6adb50f96909e9d82f75f4acb"
              }
            ],
            "service_account_email_address": "p218589528884-5iihz4@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-g1-small",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql-qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "boilerplate-test-2:us-central1:sql-qa",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.170.157.103",
            "id": "sql-qa",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.170.157.103",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.173.182.102",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_10.R20250112.01_03",
            "master_instance_name": "",
            "name": "sql-qa",
            "private_ip_address": "",
            "project": "boilerplate-test-2",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.170.157.103",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/boilerplate-test-2/instances/sql-qa",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhM2U5\nOWFlNi1jOWQxLTRmZmQtYmU0NS0yODc4MTNlMmFlZjQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMjE3MDMyNzQ5WhcNMzUwMjE1MDMyODQ5WjB3MS0wKwYD\nVQQuEyRhM2U5OWFlNi1jOWQxLTRmZmQtYmU0NS0yODc4MTNlMmFlZjQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDHvelhFreEKvOtiQGJRF8pf0NW2AXLE1otOBsKWdxdhlGMNXeHrBrgAj92+yYG\n02iZYrRgG/q96IDMxw0xtx3j9kbNLYFPpuKxyWY5H5C/QnhqSBjdt9ohsqYmmUmN\n7bf7JyEeFOOtP65+iWsDnZV8f7JuVvhepdCUuSsyP2RH5veXeUqMSKag1WBbN7mI\nj9qdjlIt+uUGCxFo9ndzzuvcByqrvtNhRb8Im3+NO+JE1kOTAXtTyAR8LkxB6Q0N\ndS9RbLcBfyFASnFgBSYeZHSBVUExqtKDDgksNs+Wx9pBSJIdcq93lEx9c7VJ9zGR\n9I/R0fFWZvGI3xpPjqCd0qmtAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBALjWGfiIViihq8dvQ+yD1S2buouPKtzU+mOPtqKX\neKFAbGqZg8nm11P55mEWInDNVhYao3pA3RfzbZKX3j6AZpi13Z37VXReuGh215zl\nCaPl+XmDrFsMvSqzpIrYZeOp+lgjTfv6wmTwPtDT5KsmH9FNF9D98xQlAd8A/jmz\nN5On2es39/9WMPNKgan+BxsKnJ9QtL8QfgxMjzEUATT36VlNV9xHfUM8Gct3hG6o\nVKzsk9F8dD/rC+oEcB/zM16whMFWCEXIjoU4Ge5Reuq4ufSUUhurCeUihWYv4igM\nd5R/SwpbCkoBAlNy/sKOicuBRgJinQkwrmQLT/Q7eADrejg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=a3e99ae6-c9d1-4ffd-be45-287813e2aef4",
                "create_time": "2025-02-17T03:27:49.204Z",
                "expiration_time": "2035-02-15T03:28:49.204Z",
                "sha1_fingerprint": "e7a29bdaaf805b79172f1f6bc026b6483e93fba4"
              }
            ],
            "service_account_email_address": "p218589528884-5wn3kf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "21:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "firebase_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "boilerplate-test-2.firebasestorage.app",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "boilerplate-test-2.firebasestorage.app",
            "project": "boilerplate-test-2",
            "project_number": 218589528884,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/boilerplate-test-2.firebasestorage.app",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-17T05:44:30.472Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "REGIONAL",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://boilerplate-test-2.firebasestorage.app",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
